*{
box-sizing: border-box;
margin: 0;
padding: 0;
line-height: 1.5em;
font-size: 1.09rem;
}

html{
    scroll-behavior: smooth;

}
a{
    text-decoration: none;
    
}
.navbar-container{
    z-index:1;
    width: 100%;
    background-color: rgb(54, 54, 54);
    margin: 0;

}
.navbar{
    
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    height: 60px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
    
}
#logo{

    color: wheat;
    justify-self: start;
    margin-left: 20px;
}
#logo a{
font-size:2rem;
border-radius:50%;
border:2px solid white;
    color: white;
    text-decoration: none;
}
#logo:hover{
    cursor: pointer;
 
}
#logo a:hover{
border:2px solid yellow;
}


.nav-menu{
margin-left:auto;
    display: grid;
    grid-template-columns: repeat(4,auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-content: space-around;
}
.nav-links{
    text-decoration: none;
    color: whitesmoke;
    background:none;
}
.nav-links:hover{
    color: red;
    transition: all 0.2s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
 
  
}


 





 .main{
  display: flex;
  width: 100%;
  height: auto;
  padding: 40px;
gap: 10px;
 justify-content: center;

}


.imageContainer{
    max-width: 60%;
    width: 16rem;
    height: auto;
    margin: 1rem auto;
    
}
.imageContainer img{

    width: 100%;
    height: 100%;
}



.icons{
    padding: 5px;
    border-top: 2px solid beige;
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.table td{
    padding: 3px;
    margin: 5px;
    
}
#service .content{

    height:auto;
    width: 100%;
    
} 
 .heading {
    color: blueviolet;
    padding-top: 60px;
    text-align: center;
}
#service .content .main{
   display: flex;
   flex-direction: row;
   width: 100%;
   height: auto;
   align-items:center;
  justify-content:space-around;
  gap: 20px;
  flex-wrap: wrap;
  padding: 15px;
}

#description{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
#service .content .item{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    height:auto;
    width: 15rem;
    background-color: rgb(99, 230, 12);
    transition: all 0.9s ease-in-out;
    cursor: pointer;
    text-align: center;
    padding: 10px;
    border-radius: 10px;

}
#service .content .item img{
    width: 100%;
    height: 40%;
}





#contact .content{
   height: auto;
   width: 100%;
} 


.fa {
    
    font-size: 30px;
    text-decoration: none;
    margin: 2px;
  }
  .fa:hover {
    opacity: 0.7;
}
#blog{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 90vh;
    height: auto;
}

.postCard, .card-wrapper{
    display: grid;
    padding: 0.5rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: center;
    
   
}
.loader{
    margin: 2rem auto;
    border: 16px solid #f3f3f3;
border-top: 16px solid #3498db;
border-radius: 50%;
width: 120px;
height: 120px;
animation: spin 2s linear infinite;

}
@keyframes spin {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

.card{
    margin-top: 1rem;
    --padding: 1rem;
    border: 1px solid #777;
  background: #ffff;
  border-radius: 1rem;
  overflow: hidden;
  
  }
  
  .card.card-shadow{
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
  }
  
  
  .card-header{
    font-size: 1.5rem;
    padding: var(--padding);
    font-weight: 500;
    margin-bottom: .5rem;
  padding-bottom: 0;
  }
  .card-image{
    overflow: hidden;
    padding: 0;
  }
  .card-image >img{
    display: block;
    width: 100%;
    padding: 0;
    aspect-ratio: 16 /9;
    object-fit: cover;
    max-height: 200px;
    object-position: center;
    margin-bottom: 0.5rem;
    transition: 200ms transform ease-in-out;
  }
  
  .card:hover > .card-image > img{
    transform: scale(1.025);
  }
  
  
  .card-body{
  font-size: 1em;
  padding: 0 .3rem;
  
  }
  .card-footer{
  
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;

  }
  
  .btn{
  
    border: none;
    padding: 0.5em .5em;
    --background: hsl(200,50%,50%);
    background: var(--background);
    color: #fff;
    border-radius: .25em;
    font-size: 1rem;
    cursor: pointer;
  }
  .btn.btn-outline{
    background: none;
    color: var(--background);
  }
  
  .btn:hover, .btn:focus{
    background: hsl(200, 50%, 60%);
  }
  .btn.btn-outline:hover, .btn.btn-outline:focus{
    background: hsl(200, 50%, 90%);
  }
  .btn + .btn{
    margin-left: .25rem;
  }
  










@media(max-width:580px){
    .navbar-container{
        position: fixed;
        
    
    }
    
    .nav-menu{
        display: grid;
        grid-template-columns: auto;
        background: rgb(245, 25, 25);
        margin: 0;
        position: absolute;
        transition: all 0.5s ease;
    width: 100%;
        top: 60px;
     left: -100%;
        opacity: 0; 
        
    }
    #logo{
        margin-left: 20px;
    }
    .nav-menu.active{
        background: gray;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }
    .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    } 
    .nav-links:hover{
        background-color: blueviolet;
        color: white;
        transition: all 0.4s ease-out;
    }
    .navbar{
        width: 100%;
    }
    #mobile-menu{
        position: absolute;
        top: 2%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .menu-toggle .bar{
        display: block;
        cursor: pointer;
    }
    .menu-toggle:hover{
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg)
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg)
    }
   .main{
       flex-wrap: wrap;
    
   }
   .imageContainer{
    margin-top: 60px;
   
   }
   .imageContainer img{
    border-radius: 1rem;
   }
  
        #service .content{
            height: auto;
                width: 100%;
               
            } 
            #service .content .main{
                flex-wrap: wrap;
            }
            .post_card{
                width: 90%;
            }
    
    }
   